<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nesting</title>
    </head>
    <link rel="stylesheet" href="nesting.scss">
    <body>
        <div>
            <p>This is a paragraph inside the div.</p>

            List inside the div:
            <ul>
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ul>
        </div>

        <p>This is a paragraph outside the div.</p>

        List outside the div:
        <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ul>
    </body>
</html>
 